# CARMA Encrypted API Server Dockerfile
# Uses Travis Miner's UML Magic Square Encryption

FROM python:3.9-slim

# Set environment variables
ENV CARMA_API_PORT=5000
ENV CARMA_MASTER_KEY=auto_generated
ENV CARMA_ENCRYPTION=UML_MAGIC_SQUARE
ENV CARMA_DEBUG=false
ENV PYTHONPATH=/app/HiveMind

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies for UML encryption
RUN pip install --no-cache-dir \
    flask \
    requests \
    numpy \
    scipy

# Copy the application
COPY . .

# Create necessary directories
RUN mkdir -p /app/Data/FractalCache
RUN mkdir -p /app/experiments
RUN mkdir -p /app/logs

# Set permissions
RUN chmod +x /app/HiveMind/carma_encrypted_api_server.py

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/v2/health || exit 1

# Run the encrypted API server
CMD ["python", "HiveMind/carma_encrypted_api_server.py", "--host", "0.0.0.0", "--port", "5000"]
