# CARMA: Cached Aided Retrieval Mycelium Architecture
# Optimized production container addressing Docker feedback

# Use Python slim base image
FROM python:3.11-slim

# Add metadata labels
LABEL maintainer="Travis Miner" \
      version="1.0.0" \
      description="CARMA: Cached Aided Retrieval Mycelium Architecture" \
      org.opencontainers.image.source="https://github.com/yourusername/AIOS_Clean"

# Set working directory
WORKDIR /app

# Install system dependencies and clean up in one layer
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories and set ownership
RUN mkdir -p AI/personality/embedder_cache \
    && mkdir -p AI/personality/learning_data \
    && mkdir -p AI/personality/master_test_results \
    && mkdir -p AI/personality/learning_results \
    && mkdir -p telemetry_data \
    && mkdir -p ablation_results \
    && mkdir -p carma_data

# Set environment variables
ENV PYTHONPATH=/app
ENV CARMA_BASE_DIR=/app/carma_data
ENV LM_STUDIO_URL=http://host.docker.internal:1234/v1
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Create a non-root user
RUN useradd -m -u 1000 carma && chown -R carma:carma /app

# Switch to non-root user
USER carma

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

# Set entrypoint for consistent behavior
ENTRYPOINT ["python"]

# Default command - run human evaluation prep
CMD ["human_eval/human_eval_prep.py", "--sample", "--questions", "20"]